server.port=8080
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://b39679e6275a3b:f82de9da@eu-cdbr-west-02.cleardb.net/heroku_62616d101d8c31c?reconnect=true
spring.datasource.username=b39679e6275a3b
spring.datasource.password=f82de9da

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false